{
  "scripts": {
    "qqq": "ts-node index.ts",
    "bbb": "ts-node decorator-example.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17"
  }
}
